{
  "name": "web-workers",
  "version": "1.0.0",
  "description": "This is a practice of the Web Workers API",
  "main": "index.js",
  "scripts": {
    "start": "npx serve"
  },
  "keywords": [],
  "author": "Adam Burucs",
  "license": "CC BY-NC-ND 4.0",
  "devDependencies": {
    "serve": "^14.1.2"
  }
}
